"use strict";
/* Работа с переменными
важность: 2
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»). */

let admin, namee;

namee = "Джон";

admin = namee;

alert(admin);

/* Шаблонные строки
важность: 5
Что выведет этот скрипт?

let name = "Ilya";

alert( `hello ${1}` ); // ?  hello 1

alert( `hello ${"name"}` ); // ? // hello name

alert( `hello ${name}` ); // ? hello Ilya
*/

// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let userName = prompt("Введите Свое имя", "");
alert(userName);

/* Постфиксная и префиксная формы
важность: 5
Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // ? c = 2, a = 2
let d = b++; // ? d = 1, b = 2
 */

/* Результат присваивания
важность: 3
Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;

let x = 1 + (a *= 2); // ? a = 4, x = 5
 */

/* Преобразование типов
важность: 5
Какой результат будет у выражений ниже?

"" + 1 + 0 // ? "10"
"" - 1 + 0 // ? -1
true + false // ? 1
6 / "3" // ? 2
"2" * "3" // ? 6
4 + 5 + "px" // ? "9px"
"$" + 4 + 5 // ? '$45'
"4" - 2 // ? 2
"4px" - 2 // ? NaN
"  -9  " + 5 // ? "  -9  5"
"  -9  " - 5 // ? -14
null + 1 // ? 1
undefined + 1 // ? NaN
" \t \n" - 2 // ? -2
 */

/* Исправьте сложение
важность: 5
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1); // ? let a = +prompt("Первое число?", 1);
let b = prompt("Второе число?", 2); // ? let b = +prompt("Второе число?", 2);

alert(a + b); // 12
 */

/* Операторы сравнения
важность: 5
Каким будет результат этих выражений?

5 > 4 // ? true
"ананас" > "яблоко" // ? false
"2" > "12" // ? true
undefined == null // ? true
undefined === null // ? false
null == "\n0\n" // ? false
null === +"\n0\n" // ? false
 */

/* if (строка с нулём)
важность: 5
Выведется ли alert?

if ("0") {
  alert( 'Привет' ); // ? да выведется, потому что строка не пустая
} */

/* Название JavaScript
важность: 2
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

let value = prompt("Какое «официальное» название JavaScript", "");

if (value === "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

/* Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

let num = +prompt("Введите число", 0);
if (num > 0) {
  alert(1);
} else if (num < 0) {
  alert(-1);
} else {
  alert(0);
}

/* Перепишите 'if' в '?'
важность: 5
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
} */

result = a + b < 4 ? "Мало" : "Много";

/* Перепишите 'if..else' в '?'
важность: 5
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
} */

let message =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
    ? "Здравствуйте"
    : login == ""
    ? "Нет логина"
    : "";

/* Что выведет alert (ИЛИ)?
важность: 5
Что выведет код ниже?

alert( null || 2 || undefined ); // ? 2
*/

// Что выведет alert (ИЛИ)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) || 2 || alert(3) ); // ? сначала alert(1) потом 2

/* Что выведет alert (И)?
важность: 5
Что выведет код ниже?

alert( 1 && null && 2 );  */ // ? null

// Что выведет alert (И)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) && alert(2) ); //? 1 потом undefined

/* Что выведет этот код?
важность: 5
Что выведет код ниже?

alert( null || 2 && 3 || 4 ); // ? 3
 */

/* Проверка значения из диапазона
важность: 3
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90. // ? if(age >= 14 && age <= 90)
 */

/* Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 ///? if(!(age >= 14 && age <= 90))
 ///? if(age <= 14 && age >= 90)
 */

/*  Вопрос о "if"
важность: 5
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); //? -1 true
if (-1 && 0) alert( 'second' );//?  0 false
if (null || -1 && 1) alert( 'third' );//?  1 true
 */

/* Проверка логина
важность: 3
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
 */

let login = prompt("Введите логин", "");
if (login == "Админ") {
  let password = prompt("Введите пароль", "");
  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (password === "" || password === null) {
    alert("Неверный пароль");
  } else {
    alert("Отменено");
  }
} else if (login === "" || login === null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}

/* Последнее значение цикла
важность: 3
Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- ); //? 1
} */

// Какие значения выведет цикл while?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i );//? 1..4 ++i вернет увеличенное

// Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert( i );//?1..5 i++ вернет старое а потом увеличит

// Какие значения выведет цикл for?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

// for (let i = 0; i < 5; i++) alert( i );
// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i ); //? разницы нет так как в конце тела цикла for происходит увеличение на 1, а потом запускается сравнение от 0 до 4

// Выведите чётные числа
// важность: 5
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    alert(i);
  }
}

// Замените for на while
// важность: 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

while (i < 3) {
  alert(`number ${i}!`);
  ++i;
}

/* Повторять цикл, пока ввод неверен
важность: 5
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

while (true) {
  let num = prompt("Введите число", "");
  if (num > 100 || num === null || num === "") {
    break;
  }
}

/* Вывести простые числа
важность: 3
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов. */

let n = 10;

next: for (let i = 2; i <= n; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue next;
  }
  alert(i);
}

/* Перепишите функцию, используя оператор '?' или '||'
важность: 4
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge:

Используя оператор ?
Используя оператор ||
 */

function checkAge(age) {
  return age > 18 ? true : confirm("Родители разрешили?");
  return age > 18 || confirm("Родители разрешили?");
}

/* Функция min(a, b)
важность: 1
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1 */

function min(a, b) {
  return a > b ? b : a;
}

/* Функция pow(x,n)
важность: 4
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n). */

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; ++i) {
    result *= x;
  }
  return result;
}

/* Перепишите с использованием функции-стрелки
Замените код Function Expression стрелочной функцией:

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
); */

ask(
  "Вы согласны?",
  () => {
    alert("Вы согласились.");
  },
  () => {
    alert("Вы отменили выполнение.");
  }
);
